# spring-vue-template

backend/: build.gradle
backend/src/main/java/com/kdk/: DefaultServerApplication.java  FcmServerApplication.java
backend/src/main/java/com/kdk/member/repo/: Member.java  MemberRepository.java  MemberRequestDto.java
backend/src/main/java/com/kdk/service/: MemberService.java
backend/src/main/java/com/kdk/vo/: BaseTimeEntity.java
backend/src/main/java/com/kdk/web/: PageController.java  RestApiController.java
backend/src/main/resources/: application.yml
backend/src/main/resources/static/css/: app.332a47de1074b8f1473956ec6b179e53.css.map
backend/src/main/resources/static/js/: app.57120dceaf68e2a122f8.js  app.57120dceaf68e2a122f8.js.map  app.70f5a03b773396017c1a.js  app.70f5a03b773396017c1a.js.map  manifest.d821a5cbaede86c3c9b0.js.map  vendor.419c0367888ed869d7d9.js  vendor.419c0367888ed869d7d9.js.map  vendor.6eda5f1a2547116d2acb.js  vendor.6eda5f1a2547116d2acb.js.map
backend/src/main/resources/templates/: index.html
frontend/: README.md  index.html  package-lock.json
frontend/config/: index.js
frontend/src/components/: DetailUser.vue  HelloWorld.vue
